VITE_SUPABASE_PROJECT_ID="pzdolhoikelkobcbzgzu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6ZG9saG9pa2Vsa29iY2J6Z3p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMDgzNzAsImV4cCI6MjA4MzU4NDM3MH0.7cgQGlz9Za5Nn0GfGH187nj3NLeOCQfVeymAOdqxaWI"
VITE_SUPABASE_URL="https://pzdolhoikelkobcbzgzu.supabase.co"
